@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
  --primary: #0B0C2A;
  --secondary: #141851;
  --accent: #64B5F6;
  --accent-glow: #90CAF9;
  --text: #E3F2FD;
  --text-secondary: #90A4AE;
  --gradient: linear-gradient(135deg, #1A237E, #0D47A1);
  --card-bg: rgba(13, 71, 161, 0.1);
  --nav-bg: rgba(11, 12, 42, 0.95);
  --krishna-blue: #2962FF;
  --peacock-green: #00BFA5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: var(--primary);
  color: var(--text);
  line-height: 1.7;
  background-image: 
    radial-gradient(circle at 20% 20%, rgba(41, 98, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(0, 191, 165, 0.1) 0%, transparent 50%);
}

.app {
  min-height: 100vh;
  overflow-x: hidden;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--nav-bg);
  backdrop-filter: blur(20px);
  z-index: 1000;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(100, 181, 246, 0.1);
}

.nav-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(120deg, var(--krishna-blue), var(--peacock-green));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.nav-links {
  display: flex;
  gap: 2.5rem;
  align-items: center;
}

.nav-links button {
  background: none;
  border: none;
  color: var(--text);
  font-size: 0.9rem;
  cursor: pointer;
  position: relative;
  padding: 0.5rem 0;
  transition: all 0.3s ease;
}

.nav-links button::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(120deg, var(--krishna-blue), var(--peacock-green));
  transition: width 0.3s ease;
}

.nav-links button:hover::before,
.nav-links button.active::before {
  width: 100%;
}

.cv-button {
  background: linear-gradient(120deg, var(--krishna-blue), var(--peacock-green));
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  color: var(--text);
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  box-shadow: 0 4px 15px rgba(41, 98, 255, 0.3);
}

.cv-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(41, 98, 255, 0.4);
}

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  padding: 0 2rem;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(41, 98, 255, 0.1) 0%, transparent 70%);
  animation: floatGradient 15s ease-in-out infinite;
}

@keyframes floatGradient {
  0%, 100% { transform: translate(0, 0); }
  50% { transform: translate(-30px, 30px); }
}

.hero-content {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.hero-text {
  max-width: 800px;
}

.hero-text h1 {
  font-size: 5rem;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  background: linear-gradient(120deg, var(--krishna-blue), var(--peacock-green));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  animation: fadeInUp 1s ease forwards;
}

.hero-text h2 {
  font-size: 2rem;
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  opacity: 0;
  animation: fadeInUp 1s ease 0.2s forwards;
}

.social-links {
  display: flex;
  gap: 1.5rem;
  margin-top: 3rem;
}

.social-links a {
  color: var(--text);
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  background: rgba(41, 98, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  border: 1px solid rgba(41, 98, 255, 0.2);
}

.social-links a:hover {
  background: rgba(41, 98, 255, 0.2);
  transform: translateY(-2px);
  border-color: var(--krishna-blue);
}

section {
  padding: 8rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

section h2 {
  font-size: 2.5rem;
  background: linear-gradient(120deg, var(--krishna-blue), var(--peacock-green));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 3rem;
  position: relative;
  display: inline-block;
}

section h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60%;
  height: 4px;
  background: linear-gradient(120deg, var(--krishna-blue), var(--peacock-green));
  border-radius: 2px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.skill-category {
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  padding: 2rem;
  border-radius: 20px;
  border: 1px solid rgba(41, 98, 255, 0.2);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.skill-category::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(120deg, rgba(41, 98, 255, 0.1), rgba(0, 191, 165, 0.1));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.skill-category:hover {
  transform: translateY(-5px);
  border-color: var(--krishna-blue);
}

.skill-category:hover::before {
  opacity: 1;
}

.skill-category h3 {
  color: var(--accent);
  margin-bottom: 1.5rem;
  position: relative;
}

.project-card,
.publication-card,
.award-card {
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  padding: 2.5rem;
  border-radius: 20px;
  border: 1px solid rgba(41, 98, 255, 0.2);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  margin-bottom: 2rem;
}

.project-card::before,
.publication-card::before,
.award-card::before {
  content: '';
  position: absolute;
  top: -100%;
  left: -100%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(41, 98, 255, 0.1), transparent);
  transition: all 0.6s ease;
}

.project-card:hover::before,
.publication-card:hover::before,
.award-card:hover::before {
  top: 100%;
  left: 100%;
}

.project-card:hover,
.publication-card:hover,
.award-card:hover {
  transform: translateY(-5px) scale(1.02);
  border-color: var(--krishna-blue);
  box-shadow: 0 10px 30px rgba(41, 98, 255, 0.2);
}

.publication-card {
  margin-bottom: 2rem;
}


.timeline {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.timeline-item {
  background: var(--card-bg);
  border-radius: 20px;
  padding: 2rem;
  border: 1px solid rgba(41, 98, 255, 0.2);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
}

.timeline-item:hover {
  transform: translateY(-5px);
  border-color: var(--krishna-blue);
  box-shadow: 0 10px 30px rgba(41, 98, 255, 0.2);
}

.timeline-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--krishna-blue), var(--peacock-green));
}

.timeline-content h3 {
  color: var(--krishna-blue);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.timeline-content h4 {
  color: var(--accent);
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.timeline-content .date {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: rgba(41, 98, 255, 0.1);
  border-radius: 15px;
  font-size: 0.9rem;
  color: var(--accent);
  margin-bottom: 1rem;
}

.timeline-content p {
  color: var(--text-secondary);
  line-height: 1.6;
}

.timeline-item:nth-child(1) { animation-delay: 0.2s; }
.timeline-item:nth-child(2) { animation-delay: 0.4s; }
.timeline-item:nth-child(3) { animation-delay: 0.6s; }

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .hero-text h1 {
    font-size: 3rem;
  }

  .nav-links {
    display: none;
  }

  .nav-links.open {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--nav-bg);
    padding: 2rem;
    animation: slideDown 0.3s ease forwards;
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.contact-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: var(--card-bg);
  padding: 2rem;
  border-radius: 15px;
  border: 1px solid var(--krishna-blue);
  color: var(--text);
  text-decoration: none;
  transition: all 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-5px);
  background: rgba(41, 98, 255, 0.2);
}

.contact-card i {
  font-size: 1.5rem;
  color: var(--krishna-blue);
}

footer {
  background: var(--card-bg);
  padding: 4rem 2rem;
  margin-top: 4rem;
  border-top: 1px solid var(--krishna-blue);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.footer-logo {
  font-size: 3rem;
  font-weight: 700;
  color: var(--krishna-blue);
}

.footer-text {
  text-align: center;
  color: var(--text-secondary);
}

.footer-text p {
  font-size: 1rem;
  margin: 0.5rem 0;
}

.copyright {
  margin-top: 2rem;
  font-size: 0.9rem;
  opacity: 0.8;
}